{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "."
      ]
    },
    "playwright-lane-1": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "chrome",
        "--user-data-dir=.playwright-mcp/profiles/lane-1",
        "--output-dir=.playwright-mcp/output/lane-1"
      ]
    },
    "playwright-lane-2": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "chrome",
        "--isolated",
        "--output-dir=.playwright-mcp/output/lane-2"
      ]
    },
    "magic": {
      "command": "npx",
      "args": ["-y", "@21st-dev/magic@latest"],
      "env": {
        "API_KEY": "074681bb85ef44f8af962585911fd868ad9ca8fc2277485b464d8f690110b27e"
      }
    }
  }
}
