{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "verone-back-office",
  "alias": ["verone-backoffice.vercel.app"],
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "staging": false,
      "main": true
    }
  },
  "ignoreCommand": "npx turbo-ignore --fallback=HEAD^1",
  "buildCommand": "turbo run build --filter=@verone/back-office",
  "devCommand": "npm run dev",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/back-office/.next",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://verone-backoffice.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/comptabilite",
      "destination": "/finance",
      "permanent": true
    },
    {
      "source": "/comptabilite/:path*",
      "destination": "/finance/:path*",
      "permanent": true
    },
    {
      "source": "/tresorerie",
      "destination": "/finance/tresorerie",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/feeds/:path*",
      "destination": "/api/feeds/:path*"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
