{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "bash scripts/should-deploy.sh",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@verone/linkme",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install"
}
