{
  "enableAllProjectMcpServers": true,
  "enabledMcpServers": [
    "supabase",
    "context7",
    "serena",
    "sequential-thinking",
    "playwright",
    "github",
    "vercel"
  ],
  "permissions": {
    "allow": [
      "mcp__serena__*",
      "mcp__sequential-thinking__*",
      "mcp__context7__*",
      "mcp__supabase__*",
      "mcp__playwright__*",
      "mcp__github__*",
      "mcp__vercel__*",
      "mcp__ide__*",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Bash(mkdir:*)",
      "Bash(npm init:*)",
      "Bash(npm install:*)",
      "Bash(npx tailwindcss init:*)",
      "Bash(./node_modules/.bin/tailwindcss:*)",
      "Bash(gh repo create:*)",
      "Bash(git --version)",
      "Bash(cp:*)",
      "Bash(git init:*)",
      "Bash(npm run dev:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm run build:*)",
      "Bash(rm:*)",
      "Bash(git branch:*)",
      "Bash(git remote add:*)",
      "Bash(git push:*)",
      "Bash(git clone:*)",
      "Bash(mv:*)",
      "Bash(npx playwright test:*)",
      "Bash(turbo:*)",
      "Bash(npx playwright:*)",
      "Bash(pkill:*)",
      "Bash(lsof:*)",
      "Bash(npm run type-check:*)",
      "Bash(curl:*)",
      "Bash(chmod:*)",
      "Bash(export:*)",
      "Bash(PGPASSWORD:*)",
      "Bash(psql:*)",
      "Glob",
      "Grep",
      "TodoWrite",
      "WebSearch",
      "WebFetch",
      "NotebookEdit",
      "Task",
      "ExitPlanMode"
    ],
    "deny": []
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/task-completed.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/validation-required.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/agent-finished.sh"
          }
        ]
      }
    ]
  },
  "project": {
    "name": "Vérone Back Office",
    "description": "CRM/ERP modulaire pour Vérone - Décoration et mobilier d'intérieur",
    "type": "next-js-supabase-crm",
    "stack": [
      "Next.js 15",
      "React 18",
      "TypeScript",
      "Supabase",
      "Tailwind CSS",
      "shadcn/ui",
      "Playwright"
    ],
    "business_domain": "decoration_mobilier",
    "target_users": [
      "admin_catalogue",
      "commercial_sales",
      "responsable_stock",
      "comptable_finance",
      "clients_b2b",
      "clients_b2c"
    ]
  },
  "agents": {
    "verone-orchestrator": {
      "priority": "high",
      "auto_coordination": true,
      "mcp_tools": [
        "mcp__sequential-thinking__*",
        "mcp__serena__*",
        "mcp__context7__*",
        "mcp__supabase__*"
      ],
      "coordination_mode": "parallel_spawning",
      "business_rules_validation": "mandatory",
      "manifests_reference": "required",
      "specialization": [
        "business_rules_compliance",
        "architecture_coordination",
        "integration_orchestration",
        "quality_assurance"
      ]
    },
    "verone-test-expert": {
      "priority": "medium",
      "testing_focus": "business_workflows",
      "mcp_tools": [
        "mcp__playwright__*",
        "mcp__serena__*",
        "mcp__supabase__*",
        "mcp__context7__*"
      ],
      "test_coverage_requirement": "95%",
      "specialization": [
        "e2e_testing",
        "business_rules_testing",
        "integration_testing",
        "performance_testing"
      ],
      "workflows_priority": [
        "catalogue_management",
        "collections_partageables",
        "tarification_degressive",
        "feeds_generation",
        "brevo_webhooks"
      ]
    },
    "verone-design-expert": {
      "priority": "medium",
      "design_system_enforcement": true,
      "mcp_tools": [
        "mcp__context7__*",
        "mcp__serena__*",
        "mcp__sequential-thinking__*"
      ],
      "ux_focus": "business_productivity",
      "specialization": [
        "design_system_maintenance",
        "user_experience_optimization",
        "responsive_design",
        "accessibility_compliance"
      ],
      "brand_identity": {
        "business_sector": "decoration_mobilier_haut_gamme",
        "target_aesthetic": "premium_professional",
        "responsive_priority": "mobile_first"
      }
    }
  },
  "commands": {
    "implement-verone": {
      "workflow": "plan_tests_code_verify",
      "agents": ["verone-orchestrator", "verone-test-expert"],
      "business_rules_check": "mandatory",
      "manifests_validation": "required"
    },
    "design-verone": {
      "workflow": "analyze_design_prototype_validate",
      "agents": ["verone-design-expert", "verone-orchestrator"],
      "ux_standards": "verone_design_system",
      "accessibility": "wcag_aa"
    }
  },
  "business_rules": {
    "manifests_reference": "manifests/",
    "business_rules_priority": [
      "tarification",
      "catalogue",
      "integrations-externes",
      "workflows"
    ],
    "compliance_check": "automatic",
    "validation_level": "strict"
  },
  "quality_gates": {
    "code_quality": {
      "typescript_strict": true,
      "eslint_compliance": true,
      "prettier_formatting": true,
      "business_rules_validation": true
    },
    "testing": {
      "unit_tests_required": true,
      "integration_tests_required": true,
      "e2e_tests_required": true,
      "coverage_minimum": 90
    },
    "performance": {
      "dashboard_load": "2000ms",
      "feeds_generation": "10000ms",
      "pdf_export": "5000ms",
      "search_response": "1000ms"
    }
  },
  "development_workflow": {
    "methodology": "tdd_enhanced",
    "documentation_first": true,
    "business_rules_first": true,
    "mobile_first_design": true,
    "accessibility_first": true
  },
  "integrations": {
    "supabase": {
      "rls_required": true,
      "audit_trail": true,
      "performance_monitoring": true
    },
    "external_apis": [
      "brevo_webhooks",
      "meta_feeds",
      "google_feeds"
    ],
    "monitoring": {
      "error_tracking": true,
      "performance_monitoring": true,
      "business_metrics": true
    }
  }
}